# kafka-opentelemetry

jaeger/: pom.xml
jaeger/src/main/java/io/opentelemetry/example/jaeger/: ExampleConfiguration.java  JaegerExample.java
